#CLUSTER NOTES:
# module load git
# git clone --single-branch --branch dev https://github.com/UrbsLab/scikit-FIBERS
# git pull origin dev #update repository from within scikit-FIBERS folder.

#Test
python run_fibers_hpc.py --d /project/kamoun_shared/data_shared/ryan_new_imp --w /project/kamoun_shared/output_shared/ryanurb/ --o hla_test --i 100 --ps 100 --rc LSF --rm 16 --q i2c2_normal --rs 10 --re 1 --ol graftyrs --c grf_fail --ma 0.5 --dp 5 --f log_rank_residuals --t None --at 10 --cl group_strata --loci-list DRB1,DRB345,DQA1,DQB1 --cov-list A,B,C,DRB1,DQA1,DQB1
python run_sum_fibers_hpc.py --d /project/kamoun_shared/data_shared/ryan_new_imp --w /project/kamoun_shared/output_shared/ryanurb/ --o hla_test --rc LSF --rm 4 --q i2c2_normal --rs 10


# Runs/Analyses

# Fibers Settings - Iter 500, Pop 200, Div = 5 Thresh = None MaxThresh = 10 Fitness = log_rank_residuals

    ### DRB1, DQA1, DQB1
    python run_fibers_hpc.py --d /project/kamoun_shared/data_shared/ryan_new_imp --w /project/kamoun_shared/output_shared/ryanurb/ --o hla_test --i 500 --ps 200 --rc LSF --rm 16 --q i2c2_normal --rs 10 --re 1 --ol graftyrs --c grf_fail --ma 0.5 --dp 5 --f log_rank_residuals --t None --at 10 --cl group_strata --loci-list DRB1,DQA1,DQB1 --cov-list A,B,C,DRB1,DQA1,DQB1


    ### DRB1, DQA1, DQB1 + DRB345
    python run_fibers_hpc.py --d /project/kamoun_shared/data_shared/ryan_new_imp --w /project/kamoun_shared/output_shared/ryanurb/ --o hla_test --i 500 --ps 200 --rc LSF --rm 16 --q i2c2_normal --rs 10 --re 1 --ol graftyrs --c grf_fail --ma 0.5 --dp 5 --f log_rank_residuals --t None --at 10 --cl group_strata --loci-list DRB1,DQA1,DQB1,DRB345 --cov-list A,B,C,DRB1,DQA1,DQB1


    ### DRB1, DQA1, DQB1, DRB345 + A, B, C
    python run_fibers_hpc.py --d /project/kamoun_shared/data_shared/ryan_new_imp --w /project/kamoun_shared/output_shared/ryanurb/ --o hla_test --i 500 --ps 200 --rc LSF --rm 16 --q i2c2_normal --rs 10 --re 1 --ol graftyrs --c grf_fail --ma 0.5 --dp 5 --f log_rank_residuals --t None --at 10 --cl group_strata --loci-list A,B,C,DRB1,DQA1,DQB1,DRB345 --cov-list A,B,C,DRB1,DQA1,DQB1



