<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Documentation &mdash; FIBERS 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Code Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FIBERS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">scikit-FIBERS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-skfibers.fibers">skfibers.fibers module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#skfibers.fibers.FIBERS"><code class="docutils literal notranslate"><span class="pre">FIBERS</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FIBERS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code Documentation</a></li>
      <li class="breadcrumb-item active">Code Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skfibers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this heading"></a></h1>
<section id="module-skfibers.fibers">
<span id="skfibers-fibers-module"></span><h2>skfibers.fibers module<a class="headerlink" href="#module-skfibers.fibers" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skfibers.fibers.</span></span><span class="sig-name descname"><span class="pre">FIBERS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Duration'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">given_starting_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amino_acid_start_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amino_acid_bins_start_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_number_of_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_features_per_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_number_of_groups_with_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">informative_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p>
<p>A Scikit-Learn compatible framework for the FIBERS Algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_name</strong> – label for the class/endpoint column in the dataset (e.g., ‘Class’)</p></li>
<li><p><strong>duration_name</strong> – label to omit extra column in the dataset</p></li>
<li><p><strong>given_starting_point</strong> – whether or not expert knowledge is being inputted (True or False)</p></li>
<li><p><strong>amino_acid_start_point</strong> – if RARE is starting with expert knowledge, input the list
of features here; otherwise None</p></li>
<li><p><strong>amino_acid_bins_start_point</strong> – if RARE is starting with expert knowledge, input the list of bins of
features here; otherwise None</p></li>
<li><p><strong>iterations</strong> – the number of evolutionary cycles RARE will run</p></li>
<li><p><strong>set_number_of_bins</strong> – the population size of candidate bins</p></li>
<li><p><strong>min_features_per_group</strong> – the minimum number of features in a bin</p></li>
<li><p><strong>max_number_of_groups_with_feature</strong> – the maximum number of bins containing a feature</p></li>
<li><p><strong>crossover_probability</strong> – the probability of each feature in an offspring bin to crossover
to the paired offspring bin (recommendation: 0.5 to 0.8)</p></li>
<li><p><strong>mutation_probability</strong> – the probability of each feature in a bin to be deleted (a proportionate
probability is automatically applied on each feature outside the bin to be added
(recommendation: 0.05 to 0.5 depending on situation and number of iterations run)</p></li>
<li><p><strong>elitism_parameter</strong> – the proportion of elite bins in the current generation to be
preserved for the next evolutionary cycle (recommendation: 0.2 to 0.8
depending on conservativeness of approach and number of iterations run)</p></li>
<li><p><strong>random_seed</strong> – the seed value needed to generate a random number</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.fibers_fit">
<span class="sig-name descname"><span class="pre">fibers_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_feature_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.fibers_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.fibers_fit" title="Permalink to this definition"></a></dt>
<dd><p>Scikit-learn required function for Supervised training of FIBERS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>original_feature_matrix</strong> – array-like {n_samples, n_features} Training instances.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self, bin_feature_matrix_internal, amino_acid_bins_internal,             amino_acid_bin_scores_internal, maf_0_features</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.fit" title="Permalink to this definition"></a></dt>
<dd><p>Scikit-learn required function for Supervised training of FIBERS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – array-like {n_samples, n_features} Training instances.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN
OR array-like dataframe {n_samples, n_features} Training instances
with column name as given in label_name and duration_name.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN when y=None</p></li>
<li><p><strong>y</strong> – None or list of list/tuples with (censoring, duration) {n_samples, 2} labels.
ALL INSTANCE PHENOTYPES MUST BE NUMERIC NOT NAN OR OTHER TYPE</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.get_bin_scores">
<span class="sig-name descname"><span class="pre">get_bin_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.get_bin_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.get_bin_scores" title="Permalink to this definition"></a></dt>
<dd><p>Function to get all bins and their corresponding log-rank scores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save</strong> – filename to save bins to or None to skip (default=None)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame of Bins and their corresponding log-rank scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.get_bin_summary">
<span class="sig-name descname"><span class="pre">get_bin_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.get_bin_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.get_bin_summary" title="Permalink to this definition"></a></dt>
<dd><p>Function to print statistics summary of given bin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prin</strong> – flag to print statistics summary</p></li>
<li><p><strong>save</strong> – filename to save statistics to or None to skip (default=None)</p></li>
<li><p><strong>bin_order</strong> – bin index in sorted bins by log rank score (starts from 0, default=0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>log_rank_results, summary_dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.get_bin_survival_plot">
<span class="sig-name descname"><span class="pre">get_bin_survival_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.get_bin_survival_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.get_bin_survival_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function to plot Kaplan Meier Survival Plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> – flag to show plot</p></li>
<li><p><strong>save</strong> – filename to save plot to or None to skip (default=None)</p></li>
<li><p><strong>bin_order</strong> – bin_order: bin index in sorted bins by log rank score (starts from 0, default=0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.predict" title="Permalink to this definition"></a></dt>
<dd><p>Function to predict risk on the basis of top OR bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array-like {n_samples, n_features} Transform instances.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>y: prediction of risk stratification</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.reboot_population">
<span class="sig-name descname"><span class="pre">reboot_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.reboot_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.reboot_population" title="Permalink to this definition"></a></dt>
<dd><p>Function to Reboot Population, not Implemented
:meta private:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.score" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – array-like {n_samples, n_features} Transform instances.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN</p></li>
<li><p><strong>y</strong> – True Risk Group, y_true</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>accuracy score of the risk stratification.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skfibers.fibers.FIBERS.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/skfibers/fibers.html#FIBERS.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skfibers.fibers.FIBERS.transform" title="Permalink to this definition"></a></dt>
<dd><p>Scikit-learn required function for Supervised training of FIBERS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> – array-like {n_samples, n_features} Transform instances.
ALL INSTANCE ATTRIBUTES MUST BE NUMERIC or NAN</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Top Feature Bin Features as a pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ryan Urbanowicz, Harsh Bandhey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>